{
  "ConnectionStrings": {
    "DefaultConnection": "Host=62.72.13.162;Port=5432;Database=postgres;Username=postgres;Password=UErqNKVZ53XMDsiUMibk482Mz7TvXXPqxwtZWiF0Vgd3UK2j2jYIrKy9xGegwkZy"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}